steamid64 = "76561198106537837"
steamapikey = "F0652B060C2B3A95EF2DD5F5B1C6E78B"
steamcookie = "76561198106537837%7C%7CC7BC64BEBC418DB2161680C2106468C9D2A46769"
csgoexchangebaseurl = "http://csgo.exchange/id/76561198106537837/history/1465012800/"
backupdir = "/mnt/BackupUSB/Steam"
logfile = "/home/pi/Steam/dssteam.log"